# camel-weather

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/org/acme/camel/: MyApplication.java
src/main/java/org/acme/camel/beans/: InstantBean.java  WeatherBean.java
src/main/java/org/acme/camel/constants/: GeneralConstants.java
src/main/java/org/acme/camel/dtos/: HourlyDto.java  HourlyUnitsDto.java  WeatherDto.java
src/main/java/org/acme/camel/routes/: StandardWeatherRoute.java
src/main/java/org/acme/camel/utils/: AppUtils.java  SimpleUtils.java
src/main/resources/: application.properties
src/test/java/org/acme/camel/: MyApplicationTest.java
